{
    "icon": "https://raw.githubusercontent.com/rimselis/bimhub-ltg/master/chat.png",
    "title": "LTG Team chat",
    "url": "https://rimselis.github.io/bimhub-ltg/",
    "description": "Link to Teams chat",
    "configCommand": "http://google.com"
}
